knip.json (before)
{
  "$schema": "https://unpkg.com/knip@5/schema.json",
  "project": ["**/*.{ts,js}"],
  "entry": [
    "**/*.{config,cfg}.{ts,js}",
    "src/mod.ts",
    "src/**/*-mod.ts",
    "src-deprecated/mod.ts",
    "src-deprecated/**/*-mod.ts",
    ".config/**/*.ts",
    ".tests/**/*.ts"
  ],
  "ignore": [
    ".tests/**/*.ts",
    "reliverse.ts",
    "node_modules",
    "dist-jsr",
    "dist-npm",
    "dist-libs",
    "src/types.ts",
    "tests/**/*.ts",
    "src-deprecated/impl/args-impl.ts",
    "src-deprecated/impl/helpers.ts",
    "src-deprecated/impl/index.ts",
    "src-deprecated/impl/json.ts",
    "src-deprecated/impl/subindex.ts",
    "src-deprecated/impl/types.ts",
    "src-deprecated/impl/external/path-is-inside.ts",
    "src-deprecated/impl/external/vacuum.ts",
    "src-deprecated/impl/fs/dive.ts",
    "src-deprecated/impl/fs/exists.ts",
    "src-deprecated/impl/fs/for-each-child.ts",
    "src-deprecated/impl/fs/index.ts",
    "src-deprecated/impl/fs/is-directory.ts",
    "src-deprecated/impl/fs/map-children.ts",
    "src-deprecated/impl/fs/map-structure.ts",
    "src-deprecated/impl/fs/read-lines.ts",
    "src-deprecated/impl/fs/read-text.ts",
    "src-deprecated/impl/fs/universalify.ts",
    "src-deprecated/impl/fs/write-file.ts",
    "src-deprecated/impl/lib/index.ts",
    "src-deprecated/impl/lib/index_rollup.ts",
    "src-deprecated/impl/lib/copy/copy-sync.ts",
    "src-deprecated/impl/lib/copy/copy.ts",
    "src-deprecated/impl/lib/copy/index.d.ts",
    "src-deprecated/impl/lib/copy/index.ts",
    "src-deprecated/impl/lib/empty/index.d.ts",
    "src-deprecated/impl/lib/empty/index.ts",
    "src-deprecated/impl/lib/ensure/file.ts",
    "src-deprecated/impl/lib/ensure/index.d.ts",
    "src-deprecated/impl/lib/ensure/index.ts",
    "src-deprecated/impl/lib/ensure/link.ts",
    "src-deprecated/impl/lib/ensure/symlink-paths.ts",
    "src-deprecated/impl/lib/ensure/symlink-type.ts",
    "src-deprecated/impl/lib/ensure/symlink.ts",
    "src-deprecated/impl/lib/fs/index.ts",
    "src-deprecated/impl/lib/json/index.ts",
    "src-deprecated/impl/lib/json/output-json-sync.ts",
    "src-deprecated/impl/lib/json/output-json.ts",
    "src-deprecated/impl/lib/mkdirs/index.d.ts",
    "src-deprecated/impl/lib/mkdirs/index.ts",
    "src-deprecated/impl/lib/mkdirs/make-dir.ts",
    "src-deprecated/impl/lib/mkdirs/utils.ts",
    "src-deprecated/impl/lib/move/index.d.ts",
    "src-deprecated/impl/lib/move/index.ts",
    "src-deprecated/impl/lib/move/move-sync.ts",
    "src-deprecated/impl/lib/move/move.ts",
    "src-deprecated/impl/lib/output-file/index.d.ts",
    "src-deprecated/impl/lib/output-file/index.ts",
    "src-deprecated/impl/lib/remove/index.ts",
    "src-deprecated/impl/lib/util/stat.ts",
    "src-deprecated/impl/lib/util/utimes.ts",
    "src-deprecated/impl/lib/copy/types.ts",
    "src-deprecated/impl/lib/ensure/types.ts",
    "src-deprecated/impl/lib/empty/types.ts",
    "src-deprecated/impl/lib/mkdirs/types.ts",
    "src-deprecated/impl/lib/move/types.ts"
  ],
  "ignoreDependencies": [
    "@babel/plugin-transform-block-scoping",
    "@cspotcode/source-map-support",
    "@rollup/plugin-alias",
    "@rollup/plugin-babel",
    "@rollup/plugin-commonjs",
    "@rollup/plugin-node-resolve",
    "@rollup/plugin-replace",
    "@rollup/plugin-terser",
    "@swc/core",
    "@types/eslint",
    "@types/klaw",
    "@types/minimist",
    "@types/mocha",
    "@types/verror",
    "@typescript-eslint/eslint-plugin",
    "@typescript-eslint/parser",
    "@uwx/fsxt-rollup-plugin-dts",
    "eslint-config-google",
    "klaw",
    "minimist",
    "mocha",
    "nyc",
    "rollup",
    "rollup-plugin-bundle-size",
    "rollup-plugin-typescript-paths",
    "ts-node",
    "tsconfig-paths",
    "tslib",
    "typedoc",
    "typedoc-plugin-missing-exports",
    "unplugin-swc",
    "verror",
    "@reliverse/rse"
  ]
}

knip.json (after)
{
  "$schema": "https://unpkg.com/knip@5/schema.json",
  "project": ["**/*.{ts,js}"],
  "entry": [
    "**/*.{config,cfg}.{ts,js}",
    "src/mod.ts",
    "src/**/*-mod.ts",
    "src-deprecated/mod.ts",
    "src-deprecated/**/*-mod.ts",
    ".config/**/*.ts",
    ".tests/**/*.ts",
    "e-relifso.ts",
    "e-pathkit.ts"
  ],
  "ignore": [
    ".tests/**/*.ts",
    "reliverse.ts",
    "node_modules",
    "dist-jsr",
    "dist-npm",
    "dist-libs",
    "src/types.ts",
    "tests/**/*.ts",
    "src-deprecated/impl/args-impl.ts",
    "src-deprecated/impl/helpers.ts",
    "src-deprecated/impl/index.ts",
    "src-deprecated/impl/json.ts",
    "src-deprecated/impl/subindex.ts",
    "src-deprecated/impl/types.ts",
    "src-deprecated/impl/external/path-is-inside.ts",
    "src-deprecated/impl/external/vacuum.ts",
    "src-deprecated/impl/fs/dive.ts",
    "src-deprecated/impl/fs/exists.ts",
    "src-deprecated/impl/fs/for-each-child.ts",
    "src-deprecated/impl/fs/index.ts",
    "src-deprecated/impl/fs/is-directory.ts",
    "src-deprecated/impl/fs/map-children.ts",
    "src-deprecated/impl/fs/map-structure.ts",
    "src-deprecated/impl/fs/read-lines.ts",
    "src-deprecated/impl/fs/read-text.ts",
    "src-deprecated/impl/fs/universalify.ts",
    "src-deprecated/impl/fs/write-file.ts",
    "src-deprecated/impl/lib/index.ts",
    "src-deprecated/impl/lib/index_rollup.ts",
    "src-deprecated/impl/lib/copy/copy-sync.ts",
    "src-deprecated/impl/lib/copy/copy.ts",
    "src-deprecated/impl/lib/copy/index.d.ts",
    "src-deprecated/impl/lib/copy/index.ts",
    "src-deprecated/impl/lib/empty/index.d.ts",
    "src-deprecated/impl/lib/empty/index.ts",
    "src-deprecated/impl/lib/ensure/file.ts",
    "src-deprecated/impl/lib/ensure/index.d.ts",
    "src-deprecated/impl/lib/ensure/index.ts",
    "src-deprecated/impl/lib/ensure/link.ts",
    "src-deprecated/impl/lib/ensure/symlink-paths.ts",
    "src-deprecated/impl/lib/ensure/symlink-type.ts",
    "src-deprecated/impl/lib/ensure/symlink.ts",
    "src-deprecated/impl/lib/fs/index.ts",
    "src-deprecated/impl/lib/json/index.ts",
    "src-deprecated/impl/lib/json/output-json-sync.ts",
    "src-deprecated/impl/lib/json/output-json.ts",
    "src-deprecated/impl/lib/mkdirs/index.d.ts",
    "src-deprecated/impl/lib/mkdirs/index.ts",
    "src-deprecated/impl/lib/mkdirs/make-dir.ts",
    "src-deprecated/impl/lib/mkdirs/utils.ts",
    "src-deprecated/impl/lib/move/index.d.ts",
    "src-deprecated/impl/lib/move/index.ts",
    "src-deprecated/impl/lib/move/move-sync.ts",
    "src-deprecated/impl/lib/move/move.ts",
    "src-deprecated/impl/lib/output-file/index.d.ts",
    "src-deprecated/impl/lib/output-file/index.ts",
    "src-deprecated/impl/lib/remove/index.ts",
    "src-deprecated/impl/lib/util/stat.ts",
    "src-deprecated/impl/lib/util/utimes.ts",
    "src-deprecated/impl/lib/copy/types.ts",
    "src-deprecated/impl/lib/ensure/types.ts",
    "src-deprecated/impl/lib/empty/types.ts",
    "src-deprecated/impl/lib/mkdirs/types.ts",
    "src-deprecated/impl/lib/move/types.ts"
  ],
  "ignoreDependencies": [
    "@babel/plugin-transform-block-scoping",
    "@cspotcode/source-map-support",
    "@rollup/plugin-alias",
    "@rollup/plugin-babel",
    "@rollup/plugin-commonjs",
    "@rollup/plugin-node-resolve",
    "@rollup/plugin-replace",
    "@rollup/plugin-terser",
    "@swc/core",
    "@types/eslint",
    "@types/klaw",
    "@types/minimist",
    "@types/mocha",
    "@types/verror",
    "@typescript-eslint/eslint-plugin",
    "@typescript-eslint/parser",
    "@uwx/fsxt-rollup-plugin-dts",
    "eslint-config-google",
    "klaw",
    "minimist",
    "mocha",
    "nyc",
    "rollup",
    "rollup-plugin-bundle-size",
    "rollup-plugin-typescript-paths",
    "ts-node",
    "tsconfig-paths",
    "tslib",
    "typedoc",
    "typedoc-plugin-missing-exports",
    "unplugin-swc",
    "verror",
    "@reliverse/rse"
  ]
}

knip.json (diff)
@@ -8,7 +8,9 @@
     "src-deprecated/mod.ts",
     "src-deprecated/**/*-mod.ts",
     ".config/**/*.ts",
-    ".tests/**/*.ts"
+    ".tests/**/*.ts",
+    "e-relifso.ts",
+    "e-pathkit.ts"
   ],
   "ignore": [
     ".tests/**/*.ts",
